table{

    width:100%;

}

#example_filter{

    float:right;

}

#example_paginate{

    float:right;

}

label {

    display: inline-flex;

    margin-bottom: .5rem;

    margin-top: .5rem;

   

}

.card{

  max-width: 70%;

  margin:auto;

  margin-top:20px;

}

button.btn.btn-primary {

          display: flex;

          margin-left: auto;

} 

.container-fluid.mpcf {

    padding-right: 80px;

    padding-left: 80px;

    margin-top:30px;

}

.box{

    border: 1px solid #c3c4c7;

    padding: 20px 20px 20px 20px;   

}



div#table_id_length select {

    padding:0px 15px;

}



button.toggleformfields.btn.btn-primary {

    display: flex;

    margin: 10px 0px 0px 80px;

}



#regForm {

    background-color: #ffffff;

    margin: 100px auto;

    font-family: Raleway;

    padding: 40px;

    width: 70%;

    min-width: 300px;

}

  

h1 {

    text-align: center;  

}

  

input {

    padding: 10px;

    width: 100%;

    font-size: 17px;

    font-family: Raleway;

    border: 1px solid #aaaaaa;

}

  

  /* Mark input boxes that gets an error on validation: */

  input.invalid {

    background-color: #ffdddd;

  }

  

  /* Hide all steps by default: */

  .tab {

    display: none;

  }

  

  button {

    background-color: #04AA6D;

    color: #ffffff;

    border: none;

    padding: 10px 20px;

    font-size: 17px;

    font-family: Raleway;

    cursor: pointer;

  }

  

  button:hover {

    opacity: 0.8;

  }

  

  #prevBtn {

    background-color: #bbbbbb;

  }

  

  /* Make circles that indicate the steps of the form: */

  .step {

    height: 15px;

    width: 15px;

    margin: 0 2px;

    background-color: #bbbbbb;

    border: none;  

    border-radius: 50%;

    display: inline-block;

    opacity: 0.5;

  }

  

  .step.active {

    opacity: 1;

  }

  

  /* Mark the steps that are finished and valid: */

  .step.finish {

    background-color: #04AA6D;

  }

/* responsive css start here */
